In [1]:
# TASK 1
# importing pandas library
import pandas as pd

In [2]:
# Creating the Employee DataFrame
employee_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]  # created dictionary to create employee dataframe using key and list values
}
df_employee = pd.DataFrame(employee_data) 
df_employee.to_csv('employee.csv', index=False)  # Saving DataFrame to a CSV file

# Displaying the dataframe
df_employee

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

In [3]:
# Creating a dictionary for seniority levels
seniority_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],  # Employee IDs
    'Designation Level': [2, 2, 3, 2, 3]  # Designation level of each employee
}

# Creating a DataFrame from the dictionary
df_seniority = pd.DataFrame(seniority_data)

# Saving the DataFrame to a CSV file
df_seniority.to_csv('seniority.csv', index=False)

# Displaying the seniority DataFrame
df_seniority

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [4]:
# Creating a dictionary for project details

project_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],
    'Project': ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6', 'Project 7',
                'Project 8', 'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14'],
    'Cost': [1002000, 2000000, 4500000, 5500000, None, 680000, 400000, 350000, None, 300000, 2000000, 1000000, 3000000, 200000],  # Some costs are missing
    'Status': ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished', 'Failed',
               'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']  # Status of each project
}

# Creating a DataFrame from the dictionary
df_project = pd.DataFrame(project_data)

# Saving the DataFrame to a CSV file
df_project.to_csv('project.csv', index=False)

# Displaying the project DataFrame
df_project

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [5]:
# TASK 2 
# Import pandas to work with data
import pandas as pd

# Reading of the project.csv file
df_project = pd.read_csv('project.csv')

# Creating an empty list to store updated cost values
new_costs = []

# Setting up total and count to calculate average later
total = 0     # Will keep the sum of known costs
count = 0     # Will count how many known costs we have seen

# Loop through each value in the 'Cost' column
for cost in df_project['Cost']:
    
    # Checking if cost is missing (NaN)
    if pd.isna(cost):
        # If it's the first value and nothing is available
        if count == 0:
            average = 0
        else:
            average = total / count  # Calculating running average from known values
        
        # Replace missing value with running average
        new_costs.append(average)
    
    else:
        # If the cost is not missing, keeping the original value
        new_costs.append(cost)
        
        # Updating total and increase count for future averages
        total = total + cost
        count = count + 1

# Replacing the old 'Cost' column with the new filled values
df_project['Cost'] = new_costs

# Saving the updated data back to the CSV file
df_project.to_csv('project.csv', index=False)

# Displaying the updated DataFrame
df_project

      ID     Project          Cost    Status
0   A001   Project 1  1.002000e+06  Finished
1   A002   Project 2  2.000000e+06   Ongoing
2   A003   Project 3  4.500000e+06  Finished
3   A004   Project 4  5.500000e+06   Ongoing
4   A005   Project 5  3.250500e+06  Finished
5   A002   Project 6  6.800000e+05    Failed
6   A005   Project 7  4.000000e+05  Finished
7   A003   Project 8  3.500000e+05    Failed
8   A001   Project 9  2.061714e+06   Ongoing
9   A003  Project 10  3.000000e+05  Finished
10  A001  Project 11  2.000000e+06    Failed
11  A004  Project 12  1.000000e+06   Ongoing
12  A004  Project 13  3.000000e+06  Finished
13  A005  Project 14  2.000000e+05  Finished

In [6]:
# TASK 3 
# Reading employee data
df_employee = pd.read_csv('employee.csv')

# Splitting 'Name' column into 'First Name' and 'Last Name'
name_split  = df_employee['Name'].str.split(pat=' ', n=1, expand=True)
df_employee['First Name'] = name_split[0]
df_employee['Last Name'] = name_split[1]

# Dropping the old 'Name' column
df_employee.drop('Name', axis=1, inplace=True)

# Saving updated DataFrame back to the same CSV file
df_employee.to_csv('employee.csv', index=False)

# Displaying the updated employee DataFrame
df_employee

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [7]:
# TASK 4 

# Reloading all CSVs
df_employee = pd.read_csv('employee.csv')
df_project = pd.read_csv('project.csv')
df_seniority = pd.read_csv('seniority.csv')

# Merging employee with seniority on 'ID'
employee_with_seniority = pd.merge(df_employee, df_seniority, on='ID')

# Merging the result with project data
final_df = pd.merge(employee_with_seniority, df_project, on='ID')

# Displaying the final merged DataFrame
final_df

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status
0,A001,M,Paris,25,John,Alter,2,Project 1,1.002000e+06,Finished
1,A001,M,Paris,25,John,Alter,2,Project 9,2.061714e+06,Ongoing
2,A001,M,Paris,25,John,Alter,2,Project 11,2.000000e+06,Failed
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,6.800000e+05,Failed
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4.500000e+06,Finished
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,3.500000e+05,Failed
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,3.000000e+05,Finished
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5.500000e+06,Ongoing
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1.000000e+06,Ongoing
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3.000000e+06,Finished
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3.250500e+06,Finished
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,4.000000e+05,Finished
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,2.000000e+05,Finished

In [8]:
# TASK 5 

# Adding 'Bonus' column - 5% of cost if status is 'Finished'
final_df['Bonus'] = final_df.apply(lambda row: 0.05*row['Cost'] if row['Status'] == 'Finished' else 0, axis=1)

# Displaying the DataFrame with bonus
final_df

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,1.002000e+06,Finished,50100.0
1,A001,M,Paris,25,John,Alter,2,Project 9,2.061714e+06,Ongoing,0.0
2,A001,M,Paris,25,John,Alter,2,Project 11,2.000000e+06,Failed,0.0
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing,0.0
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,6.800000e+05,Failed,0.0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4.500000e+06,Finished,225000.0
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,3.500000e+05,Failed,0.0
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,3.000000e+05,Finished,15000.0
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5.500000e+06,Ongoing,0.0
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1.000000e+06,Ongoing,0.0
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3.000000e+06,Finished,150000.0
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3.250500e+06,Finished,162525.0
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,4.000000e+05,Finished,20000.0
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,2.000000e+05,Finished,10000.0

In [9]:
# TASK 6 

# Going through each employee row one by one
for i in range(len(final_df)):
    # Checking if the project status is 'Failed'
    if final_df.loc[i, 'Status'] == 'Failed':
        # Demoting the employee by increasing their designation level by 1
        final_df.loc[i, 'Designation Level'] = final_df.loc[i, 'Designation Level'] + 1

# Creating a new DataFrame that only includes employees with designation level 4 or below
final_df = final_df[final_df['Designation Level'] <= 4]

# Displaying the updated data
final_df

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,1.002000e+06,Finished,50100.0
1,A001,M,Paris,25,John,Alter,2,Project 9,2.061714e+06,Ongoing,0.0
2,A001,M,Paris,25,John,Alter,3,Project 11,2.000000e+06,Failed,0.0
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing,0.0
4,A002,F,London,27,Alice,Luxumberg,3,Project 6,6.800000e+05,Failed,0.0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4.500000e+06,Finished,225000.0
6,A003,M,Berlin,29,Tom,Sabestine,4,Project 8,3.500000e+05,Failed,0.0
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,3.000000e+05,Finished,15000.0
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5.500000e+06,Ongoing,0.0
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1.000000e+06,Ongoing,0.0
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3.000000e+06,Finished,150000.0
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3.250500e+06,Finished,162525.0
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,4.000000e+05,Finished,20000.0
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,2.000000e+05,Finished,10000.0

In [10]:
# TASK 7 
# Defining a function to add titles based on gender
def add_title(row):
    if row['Gender'] == 'M':
        return 'Mr. ' + row['First Name']
    else:
        return 'Mrs. ' + row['First Name']

# Applying the function to each row to update the 'First Name' column
final_df['First Name'] = final_df.apply(add_title, axis=1)

# Removing the 'Gender' column as asked
final_df = final_df.drop('Gender', axis=1)

# Step 4: Displaying the updated DataFrame
final_df

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr. John,Alter,2,Project 1,1.002000e+06,Finished,50100.0
1,A001,Paris,25,Mr. John,Alter,2,Project 9,2.061714e+06,Ongoing,0.0
2,A001,Paris,25,Mr. John,Alter,3,Project 11,2.000000e+06,Failed,0.0
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing,0.0
4,A002,London,27,Mrs. Alice,Luxumberg,3,Project 6,6.800000e+05,Failed,0.0
5,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 3,4.500000e+06,Finished,225000.0
6,A003,Berlin,29,Mr. Tom,Sabestine,4,Project 8,3.500000e+05,Failed,0.0
7,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 10,3.000000e+05,Finished,15000.0
8,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 4,5.500000e+06,Ongoing,0.0
9,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 12,1.000000e+06,Ongoing,0.0
10,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 13,3.000000e+06,Finished,150000.0
11,A005,Madrid,30,Mrs. Amy,Johny,3,Project 5,3.250500e+06,Finished,162525.0
12,A005,Madrid,30,Mrs. Amy,Johny,3,Project 7,4.000000e+05,Finished,20000.0
13,A005,Madrid,30,Mrs. Amy,Johny,3,Project 14,2.000000e+05,Finished,10000.0

In [12]:
# TASK 8 

# Loop through each row in the DataFrame
for i in range(len(final_df)):
    # Checking if the employee's age is greater than 29
    if final_df['Age'].iloc[i] > 29:  # 'if' condition is used here
        # If the condition is true, promoting the employee by reducing their designation level by 1
        final_df.loc[i, 'Designation Level'] -= 1  # Using .loc to safely update the value

# Step 3: Showing the updated DataFrame
final_df

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr. John,Alter,2,Project 1,1.002000e+06,Finished,50100.0
1,A001,Paris,25,Mr. John,Alter,2,Project 9,2.061714e+06,Ongoing,0.0
2,A001,Paris,25,Mr. John,Alter,3,Project 11,2.000000e+06,Failed,0.0
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing,0.0
4,A002,London,27,Mrs. Alice,Luxumberg,3,Project 6,6.800000e+05,Failed,0.0
5,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 3,4.500000e+06,Finished,225000.0
6,A003,Berlin,29,Mr. Tom,Sabestine,4,Project 8,3.500000e+05,Failed,0.0
7,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 10,3.000000e+05,Finished,15000.0
8,A004,Newyork,31,Mrs. Nina,Adgra,0,Project 4,5.500000e+06,Ongoing,0.0
9,A004,Newyork,31,Mrs. Nina,Adgra,0,Project 12,1.000000e+06,Ongoing,0.0
10,A004,Newyork,31,Mrs. Nina,Adgra,0,Project 13,3.000000e+06,Finished,150000.0
11,A005,Madrid,30,Mrs. Amy,Johny,1,Project 5,3.250500e+06,Finished,162525.0
12,A005,Madrid,30,Mrs. Amy,Johny,1,Project 7,4.000000e+05,Finished,20000.0
13,A005,Madrid,30,Mrs. Amy,Johny,1,Project 14,2.000000e+05,Finished,10000.0

In [14]:
# TASK 9 

# Grouping by ID and First Name to calculate total cost
total_proj_cost = final_df.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()

# Renaming the column to 'Total Cost'
total_proj_cost.rename(columns={'Cost': 'Total Cost'}, inplace=True)

# Saving the new dataframe as 'TotalProjCost'
TotalProjCost = total_proj_cost

# Displaying the total project cost per employee
TotalProjCost

     ID  First Name    Total Cost
0  A001    Mr. John  5.063714e+06
1  A002  Mrs. Alice  2.680000e+06
2  A003     Mr. Tom  5.150000e+06
3  A004   Mrs. Nina  9.500000e+06
4  A005    Mrs. Amy  3.850500e+06

In [16]:
# TASK 10

# Filtering employees whose city name contains the letter 'o'
filtered_employees = final_df[final_df['City'].str.contains('o', case=False)]

# Displaying the details of filtered employees
filtered_employees

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
4,A002,London,27,Mrs. Alice,Luxumberg,3,Project 6,680000.0,Failed,0.0
8,A004,Newyork,31,Mrs. Nina,Adgra,0,Project 4,5500000.0,Ongoing,0.0
9,A004,Newyork,31,Mrs. Nina,Adgra,0,Project 12,1000000.0,Ongoing,0.0
10,A004,Newyork,31,Mrs. Nina,Adgra,0,Project 13,3000000.0,Finished,150000.0